{
  "name": "deno-bin",
  "version": "1.45.0",
  "description": "CLI wrapper for Deno, a secure runtime for JavaScript and TypeScript",
  "main": "index.js",
  "files": [
    "install.js",
    "bin"
  ],
  "bin": {
    "deno": "./bin/deno.js",
    "deno-bin": "./bin/deno.js"
  },
  "scripts": {
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/deno-bin.git"
  },
  "keywords": [
    "deno"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/deno-bin/issues"
  },
  "homepage": "https://github.com/kt3k/deno-bin#readme",
  "dependencies": {
    "adm-zip": "^0.5.4"
  }
}
